body {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    min-height: 100vh;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 64%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 300px;
}

#title-container {
    display: flex;
    align-items: center;
    color: #ff6f61;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

#words-container {
    display: flex;
    align-items: center;
    background-color: #8cc076;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    height: 80px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#game-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
    gap: 24px;
    background: #ffcc00;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72%;
    height: 100%;
    box-sizing: border-box;
    background-color: #739b97;
    border-radius: 10px;
}

#grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 6px;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
}

.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-cell.placeholder {
    background-color: #fff;
    border: 2px solid #c1c8e4;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.grid-cell.hint {
    background-color: #76c7c0;
    font-weight: bold;
    cursor: default;
    box-shadow: 0 0 12px rgba(118, 199, 192, 0.5);
}

.grid-cell.correct {
    background-color: #76c7c0;
    border: 2px solid #4f8a8b;
}

.grid-cell.incorrect {
    background-color: #f57b7b;
    border: 2px solid #d9534f;
}

#letters-container {
    display: flex;
    flex: 1;
    margin-top: 24px;
    margin-bottom: 24px;
    box-sizing: border-box;
}

#letters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 24px;
    background-color: #ffb3b3;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background-color: #ff6f91;
    border: 2px solid #ff6f91;
    border-radius: 8px;
    font-size: 21px;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 2px 4px hsla(18, 93%, 67%, 0.2);
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.letter:hover {
    background-color: #ff9472;
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(255, 148, 114, 0.5);
}


@media (max-width: 1400px) {
    .container {
        width: 100%;
    }

    #grid-wrapper {
        width: 100%;
        height: 100%;
        padding: 50px 50px;
    }

    #letters-container {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #letters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 12px;
        gap: 12px;
    }

    .letter {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }

    #grid-wrapper {
        width: 100%;
    }

    #letters {
        gap: 12px;
    }

    .letter {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
    }

    #grid-wrapper {
        width: 100%;
    }

    #letters {
        gap: 12px;
    }

    .letter {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    #grid-wrapper {
        width: 100%;
    }

    #letters {
        gap: 12px;
    }

    .letter {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
}